# mau-real-estate-company

./: README.md
MauRealEstateCompany/: MauRealEstateCompany.sln
MauRealEstateCompany/Application/: Application.csproj
MauRealEstateCompany/Domain/: Domain.csproj
MauRealEstateCompany/Domain/Addresses/: Address.cs  IAddressCommandRepository.cs  IAddressQueryRepository.cs
MauRealEstateCompany/Domain/Common/: AuditableEntity.cs  ValueObject.cs
MauRealEstateCompany/Domain/Entities/: Address.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MauRealEstateCompany/Domain/Owners/: IOwnerQueryRepository.cs  Owner.cs
MauRealEstateCompany/Domain/Properties/: IPropertyCommandRepository.cs  IPropertyQueryRepository.cs  IPropertyRepository.cs  (+2 more)
MauRealEstateCompany/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MauRealEstateCompany/MauRealEstateCompany.Api/: MauRealEstateCompany.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MauRealEstateCompany/MauRealEstateCompany.ApiTest/: BaseTest.cs  MauRealEstateCompany.ApplicationTest.csproj  UnitTest1.cs
MauRealEstateCompany/MauRealEstateCompany.ApiTest/Address/: CreateAddressCommandHandlerNUnitTests.cs
MauRealEstateCompany/MauRealEstateCompany.ApiTest/Auth/: LoginQueryHandlerNUnitTests.cs
MauRealEstateCompany/MauRealEstateCompany.ApiTest/Property/: ChangePricePrpertyCommandNUnitTests.cs  CreatePropertyCommnadHandlerNUnitTests.cs  ListWithFiltersQueryHandlerNUnitTest.cs  UpdatePropertyCommnadCommnadHandlerNUnitTests.cs
MauRealEstateCompany/MauRealEstateCompany.ApiTest/PropertyImagne/: CreatePropertyImagesCommandHandlerNUnitTests.cs
MauRealEstateCompany/MauRealEstateCompany.ApiTest/Scripts/: Address.sql  Owner.sql  Property.sql
(+60 files in other folders)
